# autotarget

./: CHANGELOG.md  Change Log.md  README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/autotarget/annotation/: ActivityTarget.kt  FragmentTarget.kt  TargetParameter.kt  TargetParameterItem.kt
annotation/src/main/java/org/autointent/annotation/: ActivityTarget.kt  ForActivity.kt  ForActivityIntent.kt  ForFragment.kt  ForFragmentIntent.kt  FragmentTarget.kt  IntentParameter.kt  ParameterType.kt  TargetParameter.kt
annotation/src/main/java/org/autotarget/annotation/: ActivityTarget.kt  FragmentTarget.kt  TargetParameter.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/autotarget/parameter/: BundleParameterProvider.kt  ParameterProvider.kt  ParcelableParameterProvider.kt  SerializableParameterProvider.kt  ValueParameterProvider.kt
core/src/main/java/autotarget/service/: ActivityTarget.kt  BundleParameterProvider.kt  FragmentTarget.kt  JTargetService.java  ParameterProvider.kt  ParcelableParameterProvider.kt  TargetService.kt  ValueParameterProvider.kt
core/src/main/java/autotarget/util/: AutoTargetFragmentDispatcher.kt  ContextInjector.kt  ContextProvider.kt  FragmentDispatcher.kt  HasFragmentFlow.kt
core/src/main/java/org/autointent/service/: ActivityTarget.kt  IntentService.kt  NavigationService.kt  ParameterProvider.kt
core/src/main/java/org/autointent/util/: ContextInjector.kt  ContextProvider.kt
core/src/main/java/org/autotarget/service/: ActivityTarget.kt  FragmentTarget.kt  IntentService.kt  JTargetService.java  ParameterProvider.kt  TargetService.kt
core/src/main/java/org/autotarget/util/: ContextInjector.kt  ContextProvider.kt  HasFragmentFlow.kt
examples/: build.gradle
examples/src/main/: AndroidManifest.xml
examples/src/main/java/org/autointent/: MainActivity.kt  NextActivity.kt
examples/src/main/java/org/autointent/test/: MainActivity.kt
examples/src/main/java/org/demo/autointent/: MainActivity.kt  NextActivity.kt
examples/src/main/java/org/demo/autotarget/: ContextProviderSingleton.kt  FragmentDemo.kt  JavaActivity.java  KotlinActivity.kt  MainActivity.kt  NextActivity.kt
examples/src/main/res/layout/: activity_main.xml  fragment_demo.xml
examples/src/main/res/values/: strings.xml
fragment/: build.gradle
fragment/src/main/: AndroidManifest.xml
fragment/src/main/java/autotarget/util/: HasFragmentFlow.kt
fragment/src/main/java/org/autointent/util/: HasFragmentFlow.kt
fragment/src/main/java/org/autotarget/util/: HasFragmentFlow.kt
kapt.kotlin.generated/org/autointent/: Generated_MainActivity
processor/: build.gradle
processor/src/main/java/autotarget/: MainProcessor.kt  ProcessorUtil.kt
processor/src/main/java/autotarget/annotation/: ActivityBundleModelProcessor.kt  ActivityBundleProviderProcessor.kt  ActivityTargetProcessor.kt  BundleModelProcessor.kt  BundleProviderProcessor.kt  FragmentBundleModelProcessor.kt  FragmentBundleProviderProcessor.kt  FragmentTargetProcessor.kt  TargetParameterProcessor.kt
processor/src/main/java/autotarget/util/: AnnotationProcessor.kt  ProcessorUtil.kt
processor/src/main/java/org/autointent/: ForActivityProcessor.kt  MainProcessor.kt
processor/src/main/java/org/autointent/annotation/: ForActivityIntentProcessor.kt  ForActivityProcessor.kt  IntentParameterProcessor.kt  TargetParameterProcessor.kt
processor/src/main/java/org/autointent/helper/: ActivityIntentProcessor.kt  ContextInjectorProcessor.kt  ContextProviderProcessor.kt  HasFragmentFlowProcessor.kt  NavigatorServiceProcessor.kt  ParameterProviderProcessor.kt
processor/src/main/java/org/autointent/processor/: ForActivityProcessor.kt
processor/src/main/java/org/autointent/util/: AnnotationProcessor.kt  ContextProviderProcessorUtil.kt  HelperProcessor.kt  ProcessorUtil.kt
processor/src/main/java/org/autotarget/: MainProcessor.kt
processor/src/main/java/org/autotarget/annotation/: ActivityTargetProcessor.kt  ForActivityIntentProcessor.kt  FragmentTargetProcessor.kt  TargetParameterProcessor.kt
processor/src/main/java/org/autotarget/util/: AnnotationProcessor.kt  ProcessorUtil.kt
