buildscript {
    ext {
        android_studio_version = "3.4.0"
        bintray_plugin_version = "1.8.4"
        maven_plugin_version = "2.1"

        support_lib_appcompat_version = '1.0.2'

        kotlin_version = '1.3.31'
        dagger_version = '2.22.1'
        javapoet_version = '1.11.1'
        auto_service_version = '1.0-rc5'

        archknife_version = '0.11.0'
        archtree_version = '0.22.1'

        autotarget_library_version = '0.16.0'
    }

    repositories {
        google()
        jcenter()
        maven { url  "https://dl.bintray.com/mordag/android" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_studio_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_plugin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.sonarqube" version "2.6.2"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url  "https://dl.bintray.com/mordag/android" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
