buildscript {
    ext {
        android_studio_version = "3.2.1"

        kotlin_version = '1.3.0'
        dagger_version = '2.19'
        support_lib_version = '28.0.0'
        javapoet_version = '1.11.1'
        auto_service_version = '1.0-rc4'
        archknife_version = '0.7.0'

        autotarget_library_version = '0.11.0'
    }

    repositories {
        google()
        jcenter()
        maven { url  "https://dl.bintray.com/mordag/android" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_studio_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.sonarqube" version "2.6.2"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url  "https://dl.bintray.com/mordag/android" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
