apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'android'
    bintrayName = 'autotarget-fragment'

    publishedGroupId = 'org.autotarget'
    libraryName = 'AutoTarget Fragment Artifact'
    artifact = 'autotarget-fragment'
    libraryYear = '2019'

    libraryDescription = 'The AutoTarget Fragment Artifact is providing an additional fragment ' +
            'related classes for the AutoTaget library usage.'

    siteUrl = 'https://github.com/Mordag/autotarget'
    gitUrl = 'https://github.com/Mordag/autotarget.git'

    libraryVersion = "$autotarget_library_version"

    developerId = 'mordag'
    developerName = 'Alexander Eggers'

    developerEmail = ''

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        versionName "$autotarget_library_version"
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

tasks.withType(Javadoc).all {
    enabled = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/Mordag/JCenter/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/Mordag/JCenter/master/bintray.gradle'
}