apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

ext {
    bintrayRepo = 'android'
    bintrayName = 'autointent-processor'

    publishedGroupId = 'org.autointent'
    libraryName = 'autointent-processor'
    artifact = 'autointent-processor'

    libraryDescription = 'Android library to simplify Intents for your app.'

    siteUrl = 'https://github.com/Mordag/autointent'
    gitUrl = 'https://github.com/Mordag/autointent.git'

    libraryVersion = "$autointent_library_version"

    developerId = 'mordag'
    developerName = 'Alexander Eggers'

    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
    developerEmail = properties.getProperty("user.email", "")

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":autointent-annotation")
    //implementation "org.autointent:autointent-annotation:$autointent_library_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.squareup:javapoet:$javapoet_version"

    implementation "com.google.auto.service:auto-service:$auto_service_version"
    kapt "com.google.auto.service:auto-service:$auto_service_version"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
