apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

ext {
    bintrayRepo = 'android'
    bintrayName = 'autotarget-processor'

    publishedGroupId = 'org.autotarget'
    libraryName = 'AutoTarget Processor Artifact'
    artifact = 'autotarget-processor'
    libraryYear = '2019'

    libraryDescription = 'The AutoTarget Processor Artifact is generating the required classes ' +
            'for the AutoTarget library.'

    siteUrl = 'https://github.com/Mordag/autotarget'
    gitUrl = 'https://github.com/Mordag/autotarget.git'

    libraryVersion = "$autotarget_library_version"

    developerId = 'mordag'
    developerName = 'Alexander Eggers'

    developerEmail = ''

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":autotarget-annotation")
    //implementation "org.autotarget:autotarget-annotation:$autotarget_library_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.squareup:javapoet:$javapoet_version"

    implementation "com.google.auto.service:auto-service:$auto_service_version"
    kapt "com.google.auto.service:auto-service:$auto_service_version"

    implementation "net.ltgt.gradle.incap:incap:$incap_version"
    kapt "net.ltgt.gradle.incap:incap-processor:$incap_version"
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/Mordag/JCenter/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/Mordag/JCenter/master/bintray.gradle'
}
