apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'android'
    bintrayName = 'autotarget-core'

    publishedGroupId = 'org.autotarget'
    libraryName = 'autotarget-core'
    artifact = 'autotarget-core'

    libraryDescription = 'Android library to simplify navigation and services for your app.'

    siteUrl = 'https://github.com/Mordag/autotarget'
    gitUrl = 'https://github.com/Mordag/autotarget.git'

    libraryVersion = "$autotarget_library_version"

    developerId = 'mordag'
    developerName = 'Alexander Eggers'

    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
    developerEmail = properties.getProperty("user.email", "")

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        versionName "$autotarget_library_version"
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

tasks.withType(Javadoc).all {
    enabled = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.google.dagger:dagger:$dagger_version"

    api project(":autotarget-annotation")
    //api "org.autotarget:autotarget-annotation:$autotarget_library_version"

    api project(":autotarget-fragment")
    //api "org.autotarget:hasFragmentFlow:$autotarget_library_version"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'