apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'android'
    bintrayName = 'autotarget-core'

    publishedGroupId = 'org.autotarget'
    libraryName = 'AutoTarget Core Artifact'
    artifact = 'autotarget-core'
    libraryYear = '2019'

    libraryDescription = 'The AutoTarget Core Artifact is providing all needed classes to use ' +
            'the AutoTarget library.'

    siteUrl = 'https://github.com/Mordag/autotarget'
    gitUrl = 'https://github.com/Mordag/autotarget.git'

    libraryVersion = "$autotarget_library_version"

    developerId = 'mordag'
    developerName = 'Alexander Eggers'

    developerEmail = ''

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        versionName "$autotarget_library_version"
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

tasks.withType(Javadoc).all {
    enabled = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$support_lib_appcompat_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "org.archtree:archtree-builder:$archtree_version"

    api "org.archknife:archknife-context:$archknife_version"

    api project(":autotarget-annotation")
    //api "org.autotarget:autotarget-annotation:$autotarget_library_version"
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/Mordag/JCenter/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/Mordag/JCenter/master/bintray.gradle'
}