apply plugin: 'java-library'
apply plugin: 'kotlin'

ext {
    bintrayRepo = 'android'
    bintrayName = 'autotarget-annotation'

    publishedGroupId = 'org.autotarget'
    libraryName = 'autotarget-annotation'
    artifact = 'autotarget-annotation'

    libraryDescription = 'Android library to simplify navigation and services for your app.'

    siteUrl = 'https://github.com/Mordag/autotarget'
    gitUrl = 'https://github.com/Mordag/autotarget.git'

    libraryVersion = "$autotarget_library_version"

    developerId = 'mordag'
    developerName = 'Alexander Eggers'

    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
    developerEmail = properties.getProperty("user.email", "")

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'