apply plugin: 'java-library'
apply plugin: 'kotlin'

ext {
    bintrayRepo = 'android'
    bintrayName = 'autotarget-annotation'

    publishedGroupId = 'org.autotarget'
    libraryName = 'AutoTarget Annotation Artifact'
    artifact = 'autotarget-annotation'
    libraryYear = '2020'

    libraryDescription = 'The AutoTarget Annotation Artifact is providing annotation classes ' +
            'for using the AutoTarget library.'

    siteUrl = 'https://github.com/Mordag/autotarget'
    gitUrl = 'https://github.com/Mordag/autotarget.git'

    libraryVersion = "$autotarget_library_version"

    developerId = 'mordag'
    developerName = 'Alexander Eggers'

    developerEmail = ''

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/Mordag/JCenter/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/Mordag/JCenter/master/bintray.gradle'
}